# digital_twin_weather_data

BackEnd/l2j-mqtt-subscriber-example/: configJava.ini  pom.xml
BackEnd/l2j-mqtt-subscriber-example/src/main/java/com/example/: Communication.java  Insertion.java  Main.java
BackEndJar/: configJava.ini
Integration/: Json-Grafana.json
doc(java)/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc(java)/com/example/: Communication.html  Insertion.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc(java)/com/example/class-use/: Communication.html  Insertion.html  Main.html
doc(java)/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
senseHatSimulation/: communication.py  config.ini  main.py
