<!-- #build-sample -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example-mqtt-client</groupId>
    <artifactId>app</artifactId>
    <version>1.0</version>

    <dependencies>
      
  		 <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        	<version>1.1.1</version>
  		</dependency>
        
        <dependency>
   			<groupId>com.influxdb</groupId>
    		<artifactId>influxdb-client-java</artifactId>
    		<version>1.8.0</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/com.influxdb/influxdb-client-flux -->
		<dependency>
   			<groupId>com.influxdb</groupId>
    		<artifactId>influxdb-client-flux</artifactId>
    		<version>1.8.0</version>
		</dependency>
		
		<dependency>

    		<groupId>org.ini4j</groupId>

		    <artifactId>ini4j</artifactId>

		    <version>0.5.4</version>

		</dependency>
		
        
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>com.example.ControlServer</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
